<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DHI.Services.TimeSeries.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LazyCreation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UriDateTimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy-MM-ddTHHmmss</Value>
    </Setting>
    <Setting Name="IsoDateTimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy-MM-ddTHH:mm:ss</Value>
    </Setting>
    <Setting Name="CompressionThresshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="CacheTimeSeriesTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>