<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DHI.Services.JobRunner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JobTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">1.00:00:00</Value>
    </Setting>
    <Setting Name="ExecutionTimerIntervalInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxAge" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">9999.00:00:00</Value>
    </Setting>
    <Setting Name="LoggerType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DHI.Services.Logging.SimpleLogger, DHI.Services</Value>
    </Setting>
    <Setting Name="LoggerConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Path]DHI.Services.JobRunner.log</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CleanningTimerIntervalInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ScalarRepositoryType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DHI.Services.Provider.PostgreSQL.ScalarRepository, DHI.Services.Provider.PostgreSQL</Value>
    </Setting>
    <Setting Name="ScalarRepositoryConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Port=5432;Database=ProviderTest;User Id=postgres;Password=Solutions!</Value>
    </Setting>
    <Setting Name="ScalarServiceLogging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableScalarService" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VerboseLogging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:02:00</Value>
    </Setting>
  </Settings>
</SettingsFile>