<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>4</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
		</COMReference>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="DHI.Services.Jobs" Version="16.0.3" />
	<PackageReference Include="DHI.Services.DS" Version="4.5.1" />
    <PackageReference Include="DHI.Services.Jobs.Automations" Version="7.0.6" />
    <PackageReference Include="DHI.Services.PostgreSQL" Version="9.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.1" />
	<PackageReference Include="Serilog" Version="3.1.1" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DHI.Services">
      <HintPath>libs\DHI.Services.dll</HintPath>
    </Reference>
    <Reference Include="DHI.Services.Jobs">
      <HintPath>libs\DHI.Services.Jobs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="jobs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Prod.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
