# DomainServicesArchive

./: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  UseNuGetWithVSTS.url  top
ProjectTemplates/AuthorizationServer/AuthorizationServer/: AuthorizationServer.csproj  Program.cs  appsettings.json
ProjectTemplates/AuthorizationServer/AuthorizationServer.Test/: AccountsControllerPostgreTests.cs  AccountsControllerTests.cs  AuthorizationServer.Test.csproj  ContentHelper.cs  JsonWebAppFactory.cs  PostgreWebAppFactory.cs  TestAuthHandler.cs  appsettings-test.json
ProjectTemplates/BaseWebApi/BaseWebApi/: BaseWebApi.csproj  Program.cs
ProjectTemplates/ConnectionsWebApi/ConnectionsWebApi/: ConnectionsWebApi.csproj  Program.cs  appsettings.json
ProjectTemplates/IntegrationTestHost/IntegrationTestHost/: FakeModelDataReader.cs  FakeScenarioWorker.cs  IntegrationTestHost.csproj  Program.cs  RadarImagesController.cs  ScenarioRepositoryWithFakeFactory.cs  SerializerOptionsDefault.cs  appsettings.json  build-integration-host.ps1  docker-compose.yml  init.sql  install-domainservices-packages.ps1
ProjectTemplates/IntegrationTestHost/IntegrationTestHost.Tests/: ControllersFixture.cs  Helpers.cs  IntegrationTestHost.Tests.csproj  appsettings-test.json  install-domainservices-packages.ps1
ProjectTemplates/JobAutomator/JobAutomator/: AutomationsBackgroundService.cs  BoolFlexibleConverter.cs  DependencyFactory.cs  IJobServiceFactory.cs  JobAutomator.cs  JobAutomator.csproj  JobServiceFactory.cs  LocalDependencyFactory.cs  Program.cs  appsettings.json
ProjectTemplates/JobOrchestratorWinService/JobOrchestratorWinService/: AppSettings.cs  Install.bat  JobOrchestratorFactory.cs  JobOrchestratorWinService.csproj  Program.cs  RSA.cs  WindowsBackgroundService.cs  WorkerSettings.cs  appsettings.json
ProjectTemplates/JobsWebApi/JobsWebApi/: JobsWebApi.csproj  PostgresJobRepo.cs  Program.cs  appsettings.json
ProjectTemplates/MIKECloudWebApi/MIKECloudWebApi/: MIKECloudWebApi.csproj  Program.cs  SerializerOptionsDefault.cs  appsettings.json
Samples/DHI.Services.Samples.GIS.Shapefile/: App.xaml  App.xaml.cs  DHI.Services.Samples.GIS.Shapefile.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Samples/DHI.Services.Samples.GIS.Shapefile/App_Data/: Stationer.dbf
Samples/DHI.Services.Samples.GIS.Shapefile/Composition/: CompositionRoot.cs
Samples/DHI.Services.Samples.GIS.Shapefile/DomainAdapters/: GisPlaygroundAdapter.cs
Samples/DHI.Services.Samples.GIS.Shapefile/Helpers/: DataTableBuilder.cs
Samples/DHI.Services.Samples.GIS.Shapefile/Properties/: AssemblyInfo.cs
Samples/DHI.Services.Samples.GIS.Shapefile/ViewModels/: MainViewModel.cs
Samples/DHI.Services.Samples.Map/: App.xaml  App.xaml.cs  DHI.Services.Samples.Map.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Samples/DHI.Services.Samples.Map/App_Data/: styles.json
Samples/DHI.Services.Samples.Map/Composition/: CompositionRoot.cs  CompositionRootDfsu.cs
Samples/DHI.Services.Samples.Map/DomainAdapters/: MapPlaygroundAdapter.cs
Samples/DHI.Services.Samples.Map/Helpers/: SkiaWpf.cs
Samples/DHI.Services.Samples.Map/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/DHI.Services.Samples.Map/ViewModels/: DfsuViewModel.cs  MainViewModel.cs
Samples/DHI.Services.Samples.Radar/: AROS1245.p00  App.xaml  App.xaml.cs  DHI.Services.Samples.Radar.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  zones.json
Samples/DHI.Services.Samples.Radar/Composition/: CompositionRoot.cs
Samples/DHI.Services.Samples.Radar/DomainAdapters/: BitmapSourceAdapter.cs
Samples/DHI.Services.Samples.Radar/Helpers/: BoolToVisibilityConverter.cs  RelayCommand.cs
Samples/DHI.Services.Samples.Radar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/DHI.Services.Samples.Radar/ViewModels/: MainViewModel.cs
Samples/DHI.Services.Samples.Spreadsheet/: App.xaml  App.xaml.cs  DHI.Services.Samples.Spreadsheet.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  sample.xlsx
Samples/DHI.Services.Samples.Spreadsheet/App_Data/: Dem Alloc Table.xlsx  sample.xlsx
Samples/DHI.Services.Samples.Spreadsheet/Composition/: CompositionRoot.cs
Samples/DHI.Services.Samples.Spreadsheet/DomainAdapters/: ObjectArrayAdapter.cs
Samples/DHI.Services.Samples.Spreadsheet/Helpers/: BoolToVisibilityConverter.cs  RelayCommand.cs
Samples/DHI.Services.Samples.Spreadsheet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/DHI.Services.Samples.Spreadsheet/ViewModels/: MainViewModel.cs
Samples/DHI.Services.Samples.TimeSeries/: App.xaml  App.xaml.cs  DHI.Services.Samples.TimeSeries.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Samples/DHI.Services.Samples.TimeSeries-net5/: DHI.Services.Samples.TimeSeries-net5.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Samples/DHI.Services.Samples.TimeSeries/Composition/: CompositionRoot.cs
Samples/DHI.Services.Samples.TimeSeries/DomainAdapters/: TimeSeriesDataAdapter.cs
Samples/DHI.Services.Samples.TimeSeries/Helpers/: BoolToVisibilityConverter.cs  RelayCommand.cs
Samples/DHI.Services.Samples.TimeSeries/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/DHI.Services.Samples.TimeSeries/ViewModels/: MainViewModel.cs
Samples/Job Execution Environment Sample/DHI.JobOrchestrator.Example/: AppSettings.cs  DHI.JobOrchestrator.Example.csproj  DHI.Workflow.Engine.Example.json  JobOrchestratorFactory.cs  MonitoringBackgroundService.cs  Program.cs  RSA.cs  WorkerSettings.cs  appsettings.json
Samples/Job Execution Environment Sample/DHI.Workflow.Engine.Example/: App.config  DHI.Workflow.Engine.Example.csproj  MyFirstCodeWorkflow.cs  Program.cs  appsettings.json
Samples/Job Execution Environment Sample/DHI.Workflow.Host.Example/: DHI.Workflow.Host.Example.csproj  Dockerfile  Program.cs  (+3 more)
Samples/SignalRClient/: Program.cs  SignalRClient.csproj
(+2143 files in other folders)
