<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="DHI.Services" Version="16.1.0" />
		<PackageReference Include="DHI.Services.Connections.WebApi" Version="5.0.1" />
		<PackageReference Include="DHI.Services.Documents.WebApi" Version="4.1.1" />
		<PackageReference Include="DHI.Services.DS" Version="4.5.1" />
		<PackageReference Include="DHI.Services.GIS.WebApi" Version="9.2.1" />
		<PackageReference Include="DHI.Services.Jobs.WebApi" Version="14.0.1" />
		<PackageReference Include="DHI.Services.JsonDocuments.WebApi" Version="5.1.1" />
		<PackageReference Include="DHI.Services.Logging.WebApi" Version="5.1.1" />
		<PackageReference Include="DHI.Services.MCLite" Version="7.1.2" />
		<PackageReference Include="DHI.Services.Meshes.WebApi" Version="3.1.1" />
		<PackageReference Include="DHI.Services.MIKE1D" Version="3.0.1" />
		<PackageReference Include="DHI.Services.MIKECloud" Version="4.1.0" />
	    <PackageReference Include="DHI.Services.Models.WebApi" Version="5.0.0" />
	    <PackageReference Include="DHI.Services.Notifications.WebApi" Version="1.1.0" />
		<PackageReference Include="DHI.Services.MIKECore-NoVCRedist" Version="7.0.1" />
		<PackageReference Include="DHI.Services.OpenXML" Version="8.1.1" />
		<PackageReference Include="DHI.Services.Places.WebApi" Version="4.1.2" />
		<PackageReference Include="DHI.Services.PostgreSQL" Version="9.1.3" />
		<PackageReference Include="DHI.Services.Rasters.WebApi" Version="4.1.2" />
		<PackageReference Include="DHI.Services.Scalars.WebApi" Version="5.1.1" />
		<PackageReference Include="DHI.Services.Security.WebApi" Version="7.0.2" />
		<PackageReference Include="DHI.Services.ShapeFile" Version="5.0.1" />
		<PackageReference Include="DHI.Services.Spreadsheets.WebApi" Version="3.2.1" />
		<PackageReference Include="DHI.Services.Tables.WebApi" Version="3.1.0" />
		<PackageReference Include="DHI.Services.TimeSeries.WebApi" Version="4.2.1" />
		<PackageReference Include="DHI.Services.TimeSteps.WebApi" Version="3.2.1" />
		<PackageReference Include="DHI.Services.USGS" Version="1.1.1" />
		<PackageReference Include="DHI.Services.WebApi" Version="6.1.1" />
		<PackageReference Include="DHI.Services.WebApiCore" Version="7.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />

		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Update="App_Data\SwaggerInfo.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Data\" />
	</ItemGroup>

	<!-- Workaround for copying Web API nuget packages xml files for swagger documentation (https://github.com/dotnet/sdk/issues/1458#issuecomment-401497095)-->
	<Target Name="_ResolveCopyLocalNuGetPackageXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and $([System.Text.RegularExpressions.Regex]::IsMatch('%(FileName)', '^DHI\.Services\..{0,}WebApi')) and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
		</ItemGroup>
	</Target>

</Project>
