{
  "AppConfiguration": {
    "HstsMaxAgeInDays": 1
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localhost",
    "TenantId": "4c2ebde0-11c8-45fa-9a22-3be5b8203a88",
    "ClientId": "e0ceb20a-e174-4dff-a6c4-652be585f034",
    "CallbackPath": "/signin-oidc",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "Swagger": {
    "SpecificationName": "MyApplicationOpenAPISpecification",
    "DocumentName": "MyApplicationWebAPI",
    "DocumentTitle": "My Application Web API",
    "DocumentDescription": "[AppData]SwaggerInfo.md"
  }
}
