<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DHI.Services" Version="16.1.0" />
	<PackageReference Include="DHI.Services.Connections.WebApi" Version="5.0.1" />
	<PackageReference Include="DHI.Services.Documents.WebApi" Version="4.1.1" />
	<PackageReference Include="DHI.Services.DS" Version="4.5.1" />
	<PackageReference Include="DHI.Services.GIS.WebApi" Version="9.2.1" />
	<PackageReference Include="DHI.Services.Jobs.WebApi" Version="14.0.1" />
	<PackageReference Include="DHI.Services.JsonDocuments.WebApi" Version="5.1.1" />
	<PackageReference Include="DHI.Services.Logging.WebApi" Version="5.1.1" />
	<PackageReference Include="DHI.Services.MCLite" Version="7.1.2" />
	<PackageReference Include="DHI.Services.Meshes.WebApi" Version="3.1.1" />
	<PackageReference Include="DHI.Services.MIKE1D" Version="3.0.1" />
	<PackageReference Include="DHI.Services.MIKECloud" Version="4.1.0" />
	<PackageReference Include="DHI.Services.MIKECore-NoVCRedist" Version="7.0.1" />
	<PackageReference Include="DHI.Services.Models.WebApi" Version="5.0.0" />
	<PackageReference Include="DHI.Services.Notifications.WebApi" Version="1.1.0" />
	<PackageReference Include="DHI.Services.OpenXML" Version="8.1.1" />
	<PackageReference Include="DHI.Services.Places.WebApi" Version="4.1.2" />
	<PackageReference Include="DHI.Services.PostgreSQL" Version="9.1.3" />
	<PackageReference Include="DHI.Services.Rasters.WebApi" Version="4.1.2" />
	<PackageReference Include="DHI.Services.Scalars.WebApi" Version="5.1.1" />
	<PackageReference Include="DHI.Services.Security.WebApi" Version="7.0.2" />
	<PackageReference Include="DHI.Services.ShapeFile" Version="5.0.1" />
	<PackageReference Include="DHI.Services.Spreadsheets.WebApi" Version="3.2.1" />
	<PackageReference Include="DHI.Services.Tables.WebApi" Version="3.1.0" />
	<PackageReference Include="DHI.Services.TimeSeries.WebApi" Version="4.2.1" />
	<PackageReference Include="DHI.Services.TimeSteps.WebApi" Version="3.2.1" />
	<PackageReference Include="DHI.Services.USGS" Version="1.1.1" />
	<PackageReference Include="DHI.Services.WebApi" Version="6.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
	<PackageReference Include="DHI.Services.WebApiCore" Version="7.1.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings-test.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Data\" />
	</ItemGroup>

</Project>
