<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationServer\AuthorizationServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

	<Target Name="CopyWebAppOutput" AfterTargets="Build">
		<ItemGroup>
			<WebAppOutput Include="..\AuthorizationServer\bin\$(Configuration)\net8.0\AuthorizationServer.*" />
		</ItemGroup>
		<Copy SourceFiles="@(WebAppOutput)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
		<ItemGroup>
			<AppDataFiles Include="..\AuthorizationServer\bin\$(Configuration)\net8.0\App_Data\**\*" />
		</ItemGroup>
		<Copy
		SourceFiles="@(AppDataFiles)"
		DestinationFiles="@(AppDataFiles->'$(MSBuildProjectDirectory)\App_Data\%(RecursiveDir)%(Filename)%(Extension)')"
		SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<None Update="appsettings-test.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
