<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DHI.Chart.Map" Version="23.0.3" />
		<PackageReference Include="DHI.Services" Version="*" />
		<PackageReference Include="DHI.Services.GIS" Version="*" />
		<PackageReference Include="DHI.Services.MIKECore" Version="*" />
		<PackageReference Include="DHI.Spatial" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App_Data\" />
		<None Include="App_Data\styles.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
