<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
		<DefaultItemExcludes>$(DefaultItemExcludes);nuget\*.nupkg;nuget\*.log</DefaultItemExcludes>
		<NoWarn>1701;1702;1591</NoWarn>
		<PackageId>DHI.Services.Documents.WebApi</PackageId>
		<Version>4.1.1</Version>
		<PackageReleaseNotes>To not limiting the extensions to be the same with the uploaded files</PackageReleaseNotes>
		<Company>DHI</Company>
		<Authors>dhigroup</Authors>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DHI/DomainServices/blob/master/README.md</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DHI/DomainServices</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Web API for document services.</Description>
		<Product>DHI Domain Services</Product>
		<PackageTags>Upload, Download</PackageTags>
		<PackageIcon>ds-icon-64.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DHI.Services.Documents" Version="9.3.0" />
		<PackageReference Include="DHI.Services.WebApiCore" Version="7.1.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="nuget\ds-icon-64.png" Pack="true" PackagePath="" />
		<None Include="nuget\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
