<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
        <DefaultItemExcludes>$(DefaultItemExcludes);nuget\*.log</DefaultItemExcludes>
        <NoWarn>1701;1702;1591</NoWarn>
        <PackageId>DHI.Services</PackageId>
        <Version>15.1.0</Version>
        <PackageReleaseNotes>System.Text.Json Vurnerability Version Update, Auth updates, Microsoft ILogger support</PackageReleaseNotes>
        <Company>DHI</Company>
        <Authors>dhigroup</Authors>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DHI/DomainServices/blob/master/README.md</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DHI/DomainServices</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Core library for DHI Domain Services.</Description>
        <Product>DHI Domain Services</Product>
        <PackageTags>DDD, Clean-Architecture</PackageTags>
        <PackageIcon>ds-icon-64.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Converters\FallbackConverter.cs" />
        <Compile Remove="Converters\InterfaceResolverConverter.cs" />
        <Compile Remove="Converters\JsonConverterDefault.cs" />
        <Compile Remove="Converters\ListConverter.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="nuget\ds-icon-64.png" Pack="true" PackagePath="" />
        <None Include="nuget\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
